body{
  width: 100%;
  height: auto;
}
.projectsec{ 
  min-width: 100vw;
  min-height: 100vh; 
  display: flex;
  position: relative;
  transition: 1s
}
.content{
 text-align: center;
 position: relative;
 display: flex;
 flex-direction: column;
 height: auto;
 width: 100%;
 margin-top: 12%;
}
.header{
  margin: 0;
  text-transform: uppercase;
  font-family: roboto,sans-serif;
  font-size: 60px;
  font-weight:700;
  color: #000000;
  margin-bottom: 50px;
}

.projecttopics
{   
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    margin: 0;
    padding: 0;
}
.box{
    width: 500px;
    height: 550px;
    background-color: white;
    margin: 0 auto 100px auto; 
    cursor: pointer;
}


.projectimg{
  background-color: #000000;
  width: 100%;
  height: 400px;
}
.projectimg img{
  width: 100%;
  height: 100%;
}
.projectdetail{
 font-family:Josefin Sans,sans-serif;
 text-align: left;
 font-weight: 500;
 margin: 0 0 0 0;
 width: 100%;
 height: 100%;
}

.projectdetail h2,
.projectdetail p{
   margin: 20px 0 0 20px;
   font-size: 20px;
}
.projectdetail p{
  color: #A9A9A9;
}


@media (max-width:1024px) {
  .projectsec{
    text-align: center;
  }
   .content{
        flex-direction: column; 
        align-items: center;
        text-align: center;
        margin-top: 30px; 
        gap: 30px; 
        width: 95%;
    }
    .projecttopics
{
    display: grid;
    grid-template-columns: 1fr; 
}
    .box{
      width: 80vw;
    }
}